# caresyntax-assessment

./: README.md  build.gradle  settings.gradle
src/main/java/rockpaperscissorsws/: ControllerComponentScanTarget.java  PlayerController.java  PlayerMessage.java  RockPaperScissorsWsApplication.java
src/main/java/rockpaperscissorsws/domain/: Difficulty.java  PlaySelection.java  RoundStatus.java  ThrowSelection.java
src/main/java/rockpaperscissorsws/domain/commands/: PlayRoundCommand.java
src/main/java/rockpaperscissorsws/domain/entities/: Player.java
src/main/java/rockpaperscissorsws/domain/values/: RoundResult.java
src/main/java/rockpaperscissorsws/persistence/: GameStats.java  GameStatsRepository.java  PersistencePlayer.java  PersistencePlayerRepository.java
src/main/java/rockpaperscissorsws/repos/: DomainRepoComponentScanTarget.java  IPlayerRepository.java  PlayerRepository.java
src/main/java/rockpaperscissorsws/rest/controllers/: ControllerComponentScanTarget.java  GameController.java  GlobalExceptionHandler.java
src/main/java/rockpaperscissorsws/rest/messages/: RoundResultMessage.java  SelectedPlaysMessage.java
src/main/java/rockpaperscissorsws/service/: BasicHouseThrowsGenerator.java  GameReportingService.java  GameplayService.java  HouseThrowsFactory.java  HouseThrowsGenerator.java  IGameReportingService.java  IGameplayService.java  IHouseThrowsFactory.java  IHouseThrowsGenerator.java  ServiceComponentScanTarget.java
src/main/java/rockpaperscissorsws/service/strategies/: EasyToBeatHouseStrategy.java  IHouseThrowsStrategy.java  MachineLearningHouseStrategy.java  RandomHouseStrategy.java  ShadowUserHouseStrategy.java
src/main/resources/: application.properties
src/test/java/rockpaperscissorsws/: RockPaperScissorsWsApplicationTests.java
src/test/java/unit_tests/: EasyToBeatHouseStrategyTests.java  GameControllerTests.java  GlobalExceptionHandlerTests.java  HouseThrowsFactoryTests.java  MachineLearningHouseStrategyTests.java  RandomHouseStrategyTests.java  ShadowUserHouseStrategyTests.java  ThrowSelectionTests.java
