plugins {
	id 'org.springframework.boot' version '2.4.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.sourcemuse.mongo' version '1.0.7'
}

repositories {
	mavenCentral()
}

dependencies {

	compileOnly 'org.projectlombok:lombok:1.18.20'

	implementation 'com.google.guava:guava:30.1.1-jre'

	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.1'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.mockito:mockito-core:3.11.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

mongo {
    port 27017
    logging 'console'
}

test {
	useJUnitPlatform()
}